<?xml version="1.0" encoding="UTF-8"?>
<Scene Scope="Project" version="2">
    <Scope Scope="Faces Configuration Only"/>
    <Scope Scope="Project">
        <Node id="configuraciones/usuario.xhtml" x="400" y="150" zoom="true"/>
        <Node id="configuraciones/sede.xhtml" x="400" y="300" zoom="true"/>
        <Node id="index.xhtml" x="150" y="450" zoom="true"/>
        <Node id="configuraciones/cliente.xhtml" x="150" y="150" zoom="true"/>
        <Node id="configuraciones/empresa.xhtml" x="900" y="150" zoom="true"/>
        <Node id="main.xhtml" x="150" y="300" zoom="true"/>
        <Node id="configuraciones/nada.xhtml" x="650" y="150" zoom="true"/>
    </Scope>
    <Scope Scope="All Faces Configurations"/>
</Scene>
