<?xml version="1.0" encoding="UTF-8"?>
<Scene Scope="Project" version="2">
    <Scope Scope="Faces Configuration Only"/>
    <Scope Scope="Project">
        <Node id="error.xhtml" x="150" y="600" zoom="true"/>
        <Node id="index.xhtml" x="150" y="450" zoom="true"/>
        <Node id="templates/contentDefault.xhtml" x="650" y="150" zoom="true"/>
        <Node id="configuraciones/cliente.xhtml" x="150" y="150" zoom="true"/>
        <Node id="configuraciones/producto.xhtml" x="650" y="300" zoom="true"/>
        <Node id="configuraciones/empresa.xhtml" x="450" y="197" zoom="true"/>
        <Node id="main.xhtml" x="150" y="300" zoom="true"/>
        <Node id="configuraciones/documento.xhtml" x="650" y="450" zoom="true"/>
        <Node id="configuraciones/usuario.xhtml" x="400" y="150" zoom="true"/>
        <Node id="configuraciones/caja.xhtml" x="1150" y="300" zoom="true"/>
        <Node id="templates/leftDefault.xhtml" x="400" y="450" zoom="true"/>
        <Node id="configuraciones/sede.xhtml" x="400" y="300" zoom="true"/>
        <Node id="mainV2.xhtml" x="900" y="300" zoom="true"/>
        <Node id="configuraciones/impuesto.xhtml" x="150" y="750" zoom="true"/>
        <Node id="templates/layout.xhtml" x="1150" y="150" zoom="true"/>
        <Node id="nada.xhtml" x="1400" y="150" zoom="true"/>
        <Node id="templates/topDefault.xhtml" x="400" y="600" zoom="true"/>
    </Scope>
    <Scope Scope="All Faces Configurations"/>
</Scene>
